<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App_DPRAClass</class>
 <widget class="QMainWindow" name="App_DPRAClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App_DPRA</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="app_dpra.qrc"/>
 </resources>
 <connections/>
</ui>
